<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/Archivador/workspace/Store/deploy/Store.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Store/jarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/Store/resources/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Store/src"/>
</selectedElements>
</jardesc>
